MONGODB_LNK=mongodb://root:sWki6TR57U@62.141.44.139:27017/hsdatabase?authMechanism=DEFAULT&authSource=hsdatabase
PICKER_BUCKET_URI=http://217.23.5.65:9090/hs-local
BACKEND_HOME=http://localhost:3035
NGNRATE=746
JWT_SALT=bjesxbj23C7GXMfaoWnEBtv